#needed for refreshing tokens
clientId=add oauth2 client id here
clientSecret=add oauth2 client secret here
refreshToken=add refresh token here

#accessToken
accessToken=add access token here 

#API URL - sandbox urls, change to prod urls for testing against prod companies
chargeUrl=https://sandbox.api.intuit.com/quickbooks/v4/payments/charges
tokenUrl=https://sandbox.api.intuit.com/quickbooks/v4/payments/tokens